h1 Welcome to Rails Shop

h2 Categories
- @category.each do |cat|
  h3
    = link_to cat.name, "#{cat.name.downcase}"
  .btn-group
    - @subcategories.where(category_id: cat.id).each do |sub|
      a href='#{cat.name.downcase}?sub=#{sub.id}' class=('btn btn-secondary') = sub.name
br
br
br

h2 View all
h5 add filters here
.row
  - @items.each do |item|
    .col-3.card
      a href='items/#{item.id}'
        = image_tag(item.image_url, class: 'item-image card-img-top')
      .card-block
        = link_to item.name, item_path(item.id)
        p = item.price
          
