h1 Welcome to Rails Shop

h2 Categories
- @category.each do |cat|
  h3
    = link_to cat.name, "#{cat.name.downcase}"
  .btn-group
    - @subcategories.where(category_id: cat.id).each do |sub|
      a href='#{cat.name.downcase}?sub=#{sub.id}' class=('btn btn-secondary') = sub.name
br
br
br

h2 View all

= search_form_for @search, url: root_path, method: :post do |f|
  .field
    = f.label :name_cont, "name contains"
    = f.text_field :name_cont
  .field
    = f.label :price_gteq, "Price betwen"
    = f.text_field :price_gteq
    = f.label :price_lteq, "and"
    = f.text_field :price_lteq
  .action
    = f.submit "Search"

.btn-group
  .btn.btn-secondary 
    = sort_link @search, :name, "Name"
  .btn.btn-secondary 
    = sort_link @search, :price, "Price"
  .btn.btn-secondary 
    = sort_link @search, :created_at, "Date"

.row
  - @items.each do |item|
      = render "item_row", item: item, order_item: @order_item
          
