h1 Welcome to Rails Shop

h2 Categories
- @category.each do |cat|
  h3
    = link_to cat.name, "#{cat.name.downcase}"
  .btn-group
    - @subcategories.where(category_id: cat.id).each do |sub|
      a href='#{cat.name.downcase}?sub=#{sub.id}' class=('btn btn-secondary') = sub.name
br
br
br

h2 View all

.row
  - @items.each do |item|
    .col-2
      = link_to item.name, item_path(item.id)
      = image_tag(item.image_url, class: 'item-image')



