    .col-4
      .card
        = image_tag(item.image_url, class: 'item-image card-img-top')
        .card-block
        h4= item.name
        = form_for order_item, remote: true do |f|
          h4.text-right
            | Unit Price:
            span style=("color: green") = number_to_currency order_item.unit_price
          .btn-group
            = f.number_field :quantity, value: order_item.quantity.to_i, class: "form-control", min: 1
            = f.hidden_field :item_id, value: item.id
            = f.submit "Update Quantity", class: "btn btn-primary"
            = link_to "Delete", order_item, { data: { confirm: "Are you sure you wish to delete the item '#{order_item.item.name}' from your cart?" }, method: :delete, remote: true, class: "btn btn-danger" }
          h4.text-right
            | Total Price:
            span style=("color: green") = number_to_currency order_item.total_price
