= form_for(item) do |f|
  - if item.errors.any?
    #error_explanation
      h2
        = pluralize(food_item.errors.count, "error")
        | prohibited this food_item from being saved:
      ul
        - item.errors.full_messages.each do |message|
          li= message 
    
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :price
    = f.number_field :price
  .field
    = f.label :image_url
    = f.text_field :image_url
  .field
    = f.label :category_id
    = f.collection_select :category_id, Category.order(:name), :id, :name, include_blank: true
    // fix the subcategories
    
  .field
    = f.label :subcategory_id
    = f.grouped_collection_select :subcategory_id, Category.order(:name),:subcategory, :name, :id, :name, include_blank: true
  
  .actions
    = f.submit


