
 nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
  button.navbar-toggler.navbar-toggler-right aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  = link_to 'Shop', root_path, class: 'navbar-brand'  
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to 'Shoes', shoes_path, class: "nav-link #{params[:action] == 'shoes' ? 'active' : 'inactive'}"
      li.nav-item
        = link_to 'Clothes', clothes_path, class: "nav-link #{params[:action] == 'clothes' ? 'active' : 'inactive'}"
      li.nav-item
        = link_to 'Accessories', accessories_path, class: "nav-link #{params[:action] == 'accessories' ? 'active' : 'inactive'}"
        //dynamically display buttons
      - if current_user
        = link_to "logout #{current_user.email}", destroy_user_session_path, method: :delete, class: "nav-link"
        
      - elsif current_retailer
        = link_to "logout #{current_retailer.email}", destroy_retailer_session_path, method: :delete, class: "nav-link"
      - else
        = link_to "login as User", new_user_session_path, class: "nav-link btn btn-secondary"
        = link_to "login as Retailer", new_retailer_session_path, class: "nav-link btn btn-secondary"
      li.nav-item
        = link_to 'Sell something', new_item_path, class:'nav-link btn btn-success'
      li.nav-item.cart-text 
        = link_to "#{current_order.order_items.size} Items in Cart ( #{number_to_currency current_order.subtotal} )", cart_path, class: "btn btn-link"
      
